/* @import url('https://fonts.googleapis.com/css?family=Bitter'); */
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

body {
    /* font-family: 'Bitter'; */
    font-family: 'alkatra';
    background-color: #f5f0d9;
    --green: #008000;
    --grey: #696969;
    /* --darkgrey: #2d2c2c; */
    --darkgrey: #252525;
    --orange: #f3b254;
    --white: #f5f5f5;
    --active-box-shadow: 0 0 0 0.25rem #0dcaf01a;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background: var(--orange);
    border-radius: 15px;
}

body::-webkit-scrollbar-thumb:hover {
    background: var(--green);
    width: 15px;
}

/* input {
    background-color: var(--white) !important;
} */

/* .invalid-feedback {
    font-size: 1.14rem;
} */

.btn-green {
    background-color: var(--green);
    border: var(--green);
    color: var(--white);
    transition: .2s ease-in-out 0s;
}

.btn-green:hover {
    /* background-color: #157347; */
    background-color: #006700;
    border: #146c43;
    color: var(--white);
    transform: scale(1.10);
}

.btn:focus {
    box-shadow: var(--active-box-shadow);
}

.form-control:focus {
    box-shadow: var(--active-box-shadow);
}

.orangeText {
    color: var(--orange);
}

.greenText {
    color: var(--green)
}

.greyText {
    color: var(--grey)
}

.py-6 {
    padding: 6rem 0 !important;
}

.py-7 {
    padding: 9rem 0 !important;
}

.pt-6 {
    padding-top: 6rem !important;
}

.pt-7 {
    padding-top: 9rem !important;
}

.pb-6 {
    padding-bottom: 6rem !important;
}

.pb-7 {
    padding-bottom: 9rem !important;
}

.logo {
    height: 12.5rem;
    width: 12.5rem;
    float: left;
    margin-right: 20px;
}

.notFound {
    height: 66.7vh;
}

#plusAndBack {
    background-color: var(--orange);
    border-radius: 100%;
}

.login {
    height: 66.1vh;
}

.footer {
    background-color: var(--grey);
    width: 100%;
    color: var(--white);
    position: sticky;
}

.footer li a {
    color: var(--white) !important;
    text-decoration: none;
}

.title {
    color: var(--green);
    font-weight: bold;
    width: 100%;
}

.title hr {
    color: var(--grey);
}

.popUpButton {
    color: var(--white);
    background-color: var(--green);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all 0.3s;
}

.popUpButton:hover {
    transform: scale(1.25);
    z-index: 2;
}

.popUpButtonIcons {
    width: 15px;
    height: 15px;
    color: var(--white);
    position: absolute;
    top: 6px;
    left: 7px;
}

.popUpbadge {
    color: var(--white);
    background-color: var(--green);
    border-radius: 25px;
    padding: 2px 7.5px;
}

#avatarPics {
    height: 200px;
    width: 200px;
}

li {
    margin-left: 10px;
    margin-right: 15px;
    list-style-type: disc;
    color: var(--orange);
    text-decoration: none;
}

li:first-child {
    list-style: none;
}

nav {
    position: sticky;
    z-index: 3;
    opacity: 1;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 8px 5px 0px rgba(105, 105, 105, 0.3);
    transition: padding 0.3s ease-in-out;
}

.nav-button {
    list-style-type: disc;
    color: var(--grey);
}

.nav a {
    font-weight: bold;
    transition: all .5s;
    text-decoration: none;
    color: var(--grey);
}

.nav a:hover,
.nav a.active {
    color: var(--orange) !important;
}

.nav a.active:hover {
    color: var(--green) !important;
}

hr {
    background-color: var(--grey);
}

label {
    color: var(--orange)
}

.card {
    border-radius: 2%;
    overflow: hidden;
    box-sizing: border-box;
    height: 34.375rem;
    width: 25rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
}

.card:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.card-title {
    color: var(--orange);
}

.card-body p {
    display: block;
    overflow: hidden;
    scroll-behavior: smooth;
    transition: all 0.5s;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-image {
    height: 250px;
    border-radius: 2% 2% 0 0;
    transition: height 0.5s;
    object-fit: cover;
}

.card-image:hover {
    height: 85% !important;
}

.card-bottom--icons {
    width: 30px;
    height: 20px;
    color: var(--green);
}

.badge {
    position: absolute;
    top: 13px;
    left: 16px;
    font-size: 12px;
    border-radius: 25px;
    background-color: var(--green);
}

table {
    justify-content: center;
}

th {
    color: var(--orange);
    border: none !important;
}

#categoryTD {
    border-radius: 3px;
    padding: 2px 4px 2px 4px;
    background-color: var(--green);
    color: var(--white);

}

table {
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-top: -10px;
}

td {
    border: solid 1px var(--white);
    border-style: solid none;
    padding: 10px;
    background-color: cyan;
}

td:first-child {
    border-left-style: solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.customTR {
    border: 10px solid whit !important;
    background-color: white;
    padding: 10px;
    color: var(--grey);
}